<!doctype html>
<html>

<head>
	<script src="https://kit.fontawesome.com/d9b1a07809.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/index.css">

</head>

<body>
	<nav class="navbar navbar-expand-xl logo-line psn-fixed">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="images/1.png" alt="logo" ">
			</a>

			<img src=" images/search.svg" alt="search" class="img-nav responsiv-xl ms-auto">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse " id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto mb-2 mb-xl-0 nav-text-color nav-hover" id="nav-logo">
						<li class="nav-item one-item">
							<a class="nav-link active " aria-current="page" href="#">Phones
								<i class="fa fa-arrow-right arrow-right " aria-hidden="true">
								</i>
							</a>

						</li>
						<hr>
						<li class="nav-item one-item">
							<a class="nav-link" href="#">Laptop
								<i class="fa fa-arrow-right arrow-right " aria-hidden="true"></i>
							</a>
						</li>
						<hr>
						<li class="nav-item one-item ">
							<a class="nav-link " href="#">Tablets
								<i class="fa fa-arrow-right arrow-right" aria-hidden="true"></i>
							</a>
						</li>
						<hr>
						<li class="nav-item  one-item">
							<a class="nav-link " href="#">Wearables
								<i class="fa fa-arrow-right arrow-right" aria-hidden="true"></i>
							</a>
						</li>
						<hr>
						<li class="nav-item  one-item">
							<a class="nav-link " href="#">More Products
								<i class="fa fa-arrow-right arrow-right" aria-hidden="true"></i>
							</a>
						</li>
						<hr>
						<li class="nav-item one-item ">
							<a class="nav-link " href="#">MagicOS 7.1</a>
						</li>
						<hr>
						<li class="nav-item  one-item">
							<a class="nav-link " href="#">HONOR Talents</a>
						</li>
						<hr>
						<li class="nav-item  one-item">
							<a class="nav-link " href="#">Club</a>
						</li>
						<hr>
						<li class="nav-item  one-item">
							<a class="nav-link " href="#">Support</a>
						</li>
						<hr>
						<li class="nav-item  one-item">
							<a class="nav-link " href="#">Explore
								<i class="fa fa-arrow-right arrow-right " aria-hidden="true">
								</i>
							</a>
						</li>
						<hr>
						<li class="nav-item rsp-menu">
							<a class="nav-link hover-blue" href="#">
								<img src="images/profile.svg" alt="profile">
								My Account
							</a>
						</li>
						<li class="nav-item rsp-menu">
							<a class="nav-link hover-blue" href="#">
								<i class="fa fa-globe" aria-hidden="true">
								</i>
								Global (English)
							</a>
						</li>
						<li class="nav-item rsp-menu">
							<a class="nav-link hover-blue" href="#">
								<i class="fa fa-user-o" aria-hidden="true">
								</i>
								Login/Register
							</a>
						</li>
					</ul>


					<ul class="navbar ms-auto navbar-nav mb-2 mb-xl-0 nav-icone-color norm-navbar">
						<li class="nav-item">
							<img src="images/search.svg" alt="search" class="img-nav">
						</li>

						<li class=" nav-item ">
							<div class="dropdown-one ">
								<button class="dropbtn">
									<img src="images/profile.svg" alt="profile" class="img-nav">
								</button>
								<div class="dropdown-content">
									<a href="#" class="nav-link">
										<img src="images/default_P.svg" class="img-account">
										My Account
									</a>
									<a href="#" class="nav-link">
										<i class="fa fa-user-o" aria-hidden="true" id="img-login"></i>
										Login/Register</a>
								</div>
							</div>

						</li>
					</ul>
				</div>
		</div>

	</nav>

	<p id="top"></p>

	<!-- row-one -->
	<div class="container-fluid">
		<div class="row d-flex row-one">
			<div class="col-12 order-first col-md-5 col-xl-5 align-self-center height-set">
				<div class=" img-one ">
					<img src="images/product-1.svg" alt="">
				</div>
				<div class=" btn-one ">
					<a href="#">
						<p>Buy</p>
					</a>
					<a href="#" id="field-one">Learn More
						<i class="fa fa-angle-right" aria-hidden="true" id="arrow"></i>

					</a>
				</div>
			</div>
			<div class="col-12 order-0 col-md-7 col-xl-7 ">
				<div class="d-flex align-items-center justify-content-center row-one-pics  ">
					<div class="img-product-left  ">
						<img src="images/one.png" alt="">
					</div>
					<div class="img-product-center ">
						<img src="images/two.png" alt="">
					</div>
					<div class="img-product-right ">
						<img src="images/three.png" alt="">
					</div>
				</div>

			</div>

		</div>
		<!-- row-two -->
		<div class="row row-one">
			<div class="col-12 col-md-12 order-md-0 col-xl-8 order-xl-first">
				<div class="flex-column img-product-test">
					<img src="images/four.jpg" alt="" class="img-normal">
					<img src="images/four.jpg" alt="" class="img-small ">

				</div>
			</div>
			<div
				class="col-12 flex-column d-flex align-items-center order-first col-md-12 order-md-first flex-md-column d-md-flex align-items-md-center col-xl-4 flex-xl-column d-xl-flex align-items-xl-center">
				<div class="img-product-new ">
					<img src="images/row-two.svg" alt="">
				</div>
				<div class="d-block text-part-one ">
					<h3>Share Your Vibe</h3>
				</div>
				<div class="flex-row btn-two">
					<a href="#">
						<p>Buy</p>
					</a>
					<a href="#" id="field-two">
						Learn More
						<i class="fa fa-angle-right" aria-hidden="true" id="arrow-two"></i>
						</i>
					</a>

				</div>
			</div>
		</div>
		<!-- row-three -->
		<div class="row row-one">
			<div
				class="col-md-12 order-md-first flex-md-column d-md-flex align-items-md-center col-xl-5 flex-column d-flex align-items-center">
				<div class="img-product-new-two">
					<img src="images/row-three.svg" alt="">
				</div>
				<div class="align-items-xl-center text-part-two">
					<h4>Unleash the Power of Magic</h4>
				</div>
				<div class="btn-three">
					<a href="#">
						<p>Buy</p>
					</a>
					<a href="#" id="field-three">Learn More
						<i class="fa fa-angle-right" aria-hidden="true" id="arrow-three"></i>
						</i>
					</a>
				</div>
			</div>

			<div class="col-xl-7">

				<div class="d-flex flex-column img-product-test">
					<img src="images/five-small.jpg" alt="" class="img-normal-two">
					<img src="images/five-small.jpg" alt="" class="img-small-two">




				</div>
			</div>
		</div>
		<!-- row-four -->
		<div class="row row-one">
			<div class="col-xl-7 order-xl-first">
				<div class="flex-column img-product-test">
					<img src="images/six-small.jpg" alt="" class="img-normal-three">
					<img src="images/six-small.jpg" alt="" class="img-small-three">

				</div>
			</div>
			<div
				class="col-12 order-first flex-column d-flex align-items-center col-md-12 order-md-first flex-md-column d-md-flex align-items-md-center col-xl-5 flex-column">
				<div class="d-block img-product-new-row-four">
					<img src="images/row-four.svg" alt="">
				</div>
				<div class="flex-row btn-four">
					<a href="#">
						<p>Buy</p>
					</a>
					<a href="#" id="field-two">
						Learn More
						<i class="fa fa-angle-right" aria-hidden="true" id="arrow-two"></i>
						</i>
					</a>

				</div>
			</div>
		</div>
	</div>



	<div class="container remove-padding">
		<!-- row-five -->
		<div class="row">
			<div
				class="col-12 align-items-center col-md-6 col-xl-6 order-first flex-column d-flex align-items-center img-one-container-bg">
				<div class="img-one-container w-75">
					<img src="images/row-five.svg" alt="">
				</div>
				<div class="text-part-container">
					<h4>Performance, Always On</h4>
				</div>
				<div class="btn-buy">
					<a href="#">
						<p>Buy</p>
						<a href="#" class="arrow-hover">Learn More</a>
						<i class="fa fa-angle-right" aria-hidden="true" id="move-arrow-right-one"></i>

					</a>
				</div>
				<div class="img-two-container ">
					<img src="images/seven.png" alt="" class="img-normal-container ">
					<img src="images/seven-small.png" alt="" class="img-small-container">
				</div>
			</div>

			<div
				class="col-12 col-md-6 col-xl-6 order-first flex-column d-flex align-items-center img-two-container-bg">
				<div class="align-self-center img-one-container w-75 ">
					<img src="images/row-six.svg" alt="">
				</div>
				<div class="text-part-container">
					<h4>Time for a Better You</h4>
				</div>
				<div class="btn-buy">
					<a href="#">
						<p>Buy</p>
						<a href="#" class="arrow-hover">Learn More</a>
						<i class="fa fa-angle-right" aria-hidden="true" id="move-arrow-right-two"></i>
					</a>
				</div>
				<div class="img-two-container  ">
					<img src="images/eight.png" alt="" class="img-normal-container">
					<img src="images/eight-small.png" alt="" class="img-small-container">
				</div>
			</div>
		</div>

		<div class="row">
			<div
				class="col-12 col-md-6 col-xl-6 order-first flex-column d-flex align-items-center img-one-container-bg">
				<div class="img-one-container w-75 ">
					<img src="images/row-seven.svg" alt="">
				</div>
				<div class="text-part-container">
					<h4>Performance, Always On</h4>
				</div>
				<div class="btn-buy">
					<a href="#">
						<p>Buy</p>
						<a href="#" class="arrow-hover">Learn More</a>

						<i class="fa fa-angle-right" aria-hidden="true" id="move-arrow-right-three"></i>


					</a>
				</div>
				<div class="img-two-container  ">
					<img src="images/nine.png" alt="" class="img-normal-container">
					<img src="images/nine-small.png" alt="" class="img-small-container">
				</div>
			</div>
			<div
				class="col-12 col-md-6 col-xl-6 order-first flex-column d-flex align-items-center justify-content-center img-two-container-bg">

				<div class="img-one-container w-75 ">
					<img src="images/row-eight.svg" alt="" class="edit-size">
				</div>
				<div class="text-part-container">
					<h4>Amazed by first sound</h4>
				</div>
				<div class="btn-buy">
					<a href="#">
						<p>Buy</p>
						<a href="#" class="arrow-hover">Learn More</a>
						<i class="fa fa-angle-right" aria-hidden="true" id="move-arrow-right-four"></i>
					</a>
				</div>
				<div class="img-two-container ">
					<img src="images/ten.png" alt="" class="img-normal-container ">
					<img src="images/ten-small.png" alt="" class="img-small-container">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer-bg">
		<div class="row remove-margin">
			<div class="col-12 d-flex justify-content-center img-footer-one">
				<img src="images/2.jpg" class="footer-normal">
				<img src="images/footer-one.jpg" class="footer-small">
			</div>
			<div class="footer-text-part">
				<p>10am (CEST), Sept 1, Berlin</p>

				<h2>HONOR IFA 2023 KEYNOTE</h2>

				<a href="#" class="footer-hover">
					Learn More
					<i class="fa fa-angle-right" aria-hidden="true" id="move-arrow-right-five"></i>
				</a>
			</div>

		</div>


		<div class="row remove-margin">
			<div class="footer-row-two-pic d-md-flex justify-content-center  ">
				<div class="col-12 d-block col-md-6 ">
					<img src="images/footer-two.jpg" alt="" class="flex-wrap-wrap flex-grow-1 pic-one-normal">
					<img src="images/3.jpg" alt="" class="flex-wrap-wrap flex-grow-1 pic-two-small">

					<div class="pic-one-text">
						<p>HONOR Talents 2023</p>
						<h2>Youth Empowerment</h2>
						<a href="#" class="pic-one-link">
							Learn more
							<i class="fa fa-angle-right" aria-hidden="true" id="move-arrow-right-seven"></i>
						</a>
					</div>

				</div>
				<div class="col-12 d-block col-md-6 ">
					<img src="images/Formula-2.jpg" alt="" class="flex-wrap-wrap flex-grow-1 pic-one-normal">
					<img src="images/footer-three.jpg" alt="" class="flex-wrap-wrap flex-grow-1 pic-two-small">

					<div class="pic-two-text">
						<h2>HONOR ESG Report Overview</h2>
						<a href="#" class="pic-two-link">
							Learn more
							<i class="fa fa-angle-right" aria-hidden="true" id="move-arrow-right-seven"></i>
						</a>
					</div>
				</div>

			</div>



			<div class="bookmark-top">
				<a href="#top">
					<p>Back to top
						<i class="fa fa-angle-up" aria-hidden="true"></i>
					</p>
				</a>
			</div>






			<div class="row row-height-footer remove-margin">
				<div class="col-xl-12 row-height-footer">
					<div class="ft-one">
						<h4>About Honor
							<i class="fa fa-chevron-down" aria-hidden="true" id="footer-arrow-one"></i>
						</h4>
						<div class="footer-end-hover">
							<a href="#">About Us</a>
							<a href="#">Events</a>
							<a href="#">News</a>
							<a href="#">Blog</a>
							<a href="#">Video</a>
							<a href="#">Theme Song</a>
							<a href="#">Notice</a>

						</div>
						<hr class="d-xl-none w-100">

					</div>
					<div class="ft-two">
						<h4>Products
							<i class="fa fa-chevron-down" aria-hidden="true" id="footer-arrow-two"></i>

						</h4>
						<div class="footer-end-hover">
							<a href="#">Phones</a>
							<a href="#">Laptops</a>
							<a href="#">Tablets</a>
							<a href="#">Wearables</a>
							<a href="#">Routers</a>
							<a href="#">Audio</a>
							<a href="#">Accessories</a>
							<a href="#">HONOR CHOICE</a>
							<hr class="d-xl-none w-100">
						</div>
					</div>
					<div class="ft-three">
						<h4>HONOR ESG
							<i class="fa fa-chevron-down" aria-hidden="true" id="footer-arrow-three"></i>

						</h4>
						<div class="footer-end-hover">
							<a href="#">Sustainability</a>
							<a href="#">Environmental</a>
							<a href="#">Privacy</a>
							<a href="#">Youth Empowerment</a>
							<a href="#">Code of Conduct</a>
							<a href="#">Integrity Statement</a>
							<a href="#">Compliance Principles</a>
							<a href="#">Security Bullentins</a>
							<hr class="d-xl-none w-100">
						</div>
					</div>
					<div class="ft-four">
						<h4>Support
							<i class="fa fa-chevron-down" aria-hidden="true" id="footer-arrow-four"></i>

						</h4>
						<div class="footer-end-hover">
							<a href="#">Support Center</a>
							<a href="#">Warranty</a>
							<a href="#">Contact Us</a>
							<hr class="d-xl-none w-100">
						</div>
					</div>
					<div class="ft-five">
						<h4>Software and Application
							<i class="fa fa-chevron-down" aria-hidden="true" id="footer-arrow-five"></i>

						</h4>
						<div class="footer-end-hover">
							<a href="#">MagicOS 7.1</a>
							<a href="#">Device Clone</a>
							<a href="#">HONOR Email</a>
							<a href="#">HONOR Developers</a>
							<a href="#">iShare</a>
							<hr class="d-xl-none w-100">
						</div>
					</div>
				</div>
			</div>
			<div class="row remove-margin">
				<div class="col-6 d-flex flex-row flex-nowrap justify-content-center">
					<div class="social-stickers remove-margin">
						<a href="#">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-youtube-square" aria-hidden="true"></i>
						</a>

					</div>
					<div class="col-6 d-flex flex-row justify-content-center">

						<p class="global-footer">
							<i class="fa fa-globe" aria-hidden="true"></i>
							Global (English)
						</p>
					</div>
				</div>

			</div>
			<hr>


			<div class="row remove-margin">
				<div class="col-md-12 order-md-first col-xl-6 d-flex justify-content-strat under-line-footer ">


					<p class="end-page">Site Map</p>
					<p class="end-page">Terms of Use</p>
					<p class="end-page">Privacy Statement</p>
					<p class="end-page">Cookie Policy</p>
					<p class="end-page">Legal</p>



				</div>
				<div
					class="col-12 col-md-12 order-md-0 col-xl-6 d-xl-flex justify-content-xl-center under-line-footer-right">
					<p>
						<span id="without-link"> © Honor Device Co., Ltd. 2020-2023. All rights reserved.</span>
						<span>
							粤公网安备 4403447号
						</span>
						<span>
							粤ICP备2157号
						</span>
					</p>
				</div>

			</div>

		</div>

	</div>

</body>


</html>